$LOAD_PATH << '.'
$LOAD_PATH << './Asset/Script'


PYTHON = ".env/bin/python"
SCRIPT = "Script"
TEXTURE = "Asset/Texture"

def slicer2(args)
  args.gsub!(/\s+/, ' ')
  args.gsub!(/\=\>/, '--')
  args.gsub!(/\$/, '/tmp/')

  puts "python #{SCRIPT}/slicer2.py"
  verbose(false) do
      sh "#{PYTHON} #{SCRIPT}/slicer2.py #{args}"
  end  
  puts ""
end

def camelize(text)
    return text.gsub(/_([a-z])/) {|m| m[1].upcase}
end


task :audio do 

    rm_rf "Asset/Sound/caf"
    mkdir_p "Asset/Sound/caf"
    for filename in Dir.glob("Asset/Sound/wav/*.wav") do
        name = File.basename(filename, ".*")
        sh "/usr/bin/afconvert -f caff -d LEI16 Asset/Sound/wav/#{name}.wav Asset/Sound/caf/#{name}.caf"
    end

    sh "du -sh Asset/Sound/caf"

end


task :appicon do
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 20
        => Asset/AppIcon/Icon-20.png")
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 29
        => Asset/AppIcon/Icon-29.png")
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 40
        => Asset/AppIcon/Icon-40.png")
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 58
        => Asset/AppIcon/Icon-58.png")
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 60
        => Asset/AppIcon/Icon-60.png")
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 76
        => Asset/AppIcon/Icon-76.png")
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 80
        => Asset/AppIcon/Icon-80.png")
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 87
        => Asset/AppIcon/Icon-87.png")
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 120
        => Asset/AppIcon/Icon-120.png")
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 152
        => Asset/AppIcon/Icon-152.png")
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 167
        => Asset/AppIcon/Icon-167.png")  
    slicer2("Asset/AppIcon/iTunesArtwork.png 
        => aspectfit -size 180
        => Asset/AppIcon/Icon-180.png")
    slicer2("Asset/AppIcon/iTunesArtwork@2x.png 
        => aspectfit -size 1024
        => Asset/AppIcon/Icon-1024.png")  


    for filename in Dir.glob("Asset/AppIcon/*.png") do
        sh "#{PYTHON} #{SCRIPT}/replacematch.py --project Enter/Assets.xcassets/ #{filename}"
    end
    sh "#{PYTHON} #{SCRIPT}/replacematch.py --project Enter/ Asset/AppIcon/iTunesArtwork@3x"
    sh "#{PYTHON} #{SCRIPT}/replacematch.py --project Enter/ Asset/AppIcon/iTunesArtwork@2x"
    sh "#{PYTHON} #{SCRIPT}/replacematch.py --project Enter/ Asset/AppIcon/iTunesArtwork"
end




task :acknowledgements do

    licenses = ""
    for filename in Dir.glob("Asset/Acknowledgements/*.txt") do
        contents = File.read(filename)
        contents = contents.gsub(/\n\n/,'========')
        contents = contents.gsub(/\n/, ' ')
        contents = contents.gsub(/========/, "\n\n")
        licenses += %{<dict>
<key>Type</key>
<string>PSGroupSpecifier</string>
<key>FooterText</key>
<string>#{contents}</string>
</dict>}
    end



File.write("Enter/Settings.bundle/Acknowledgements.plist", %{<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>StringsTable</key>
    <string>Acknowledgements</string>
    <key>PreferenceSpecifiers</key>
        <array>
        <dict>
            <key>Title</key><string>PORTIONS OF THIS APPLICATION MAY UTILIZE THE FOLLOWING COPYRIGHTED MATERIAL, THE USE OF WHICH IS HEREBY ACKNOWLEDGED.</string>
            <key>Type</key><string>PSGroupSpecifier</string>
        </dict>
        #{licenses}
    </array>
</dict>
</plist>})
end



PLISTBUDDY = "/usr/libexec/PlistBuddy"

task :xcodebuild do

    # versions
    date = `date +%Y%m%d`.strip()
    # date = '20150216'
    git_rev = `git log -1 --pretty='%h'`.strip()
    git_dirty = `test -z "$(git status --porcelain)" || echo "-nightly"`
    git = "#{git_rev}#{git_dirty}"

    TARGET_BUILD_DIR = ENV['TARGET_BUILD_DIR']
    INFOPLIST_PATH = ENV['INFOPLIST_PATH']
    CONTENTS_FOLDER_PATH = ENV['CONTENTS_FOLDER_PATH']
    APP_PATH = "#{TARGET_BUILD_DIR}/#{CONTENTS_FOLDER_PATH}"

    sh "#{PLISTBUDDY} -c \"Set CFBundleVersion #{date}\" #{TARGET_BUILD_DIR}/#{INFOPLIST_PATH}"
    sh "#{PLISTBUDDY} -c \"Set GitRevision #{git}\" #{TARGET_BUILD_DIR}/#{INFOPLIST_PATH}"

    CFBundleVersion = `#{PLISTBUDDY} -c \"Print CFBundleVersion\" #{TARGET_BUILD_DIR}/#{INFOPLIST_PATH}`.strip() 
    CFBundleShortVersionString = `#{PLISTBUDDY} -c \"Print CFBundleShortVersionString\" #{TARGET_BUILD_DIR}/#{INFOPLIST_PATH}`.strip() 


    data = {
        "settings.version" => "#{CFBundleShortVersionString} (#{CFBundleVersion})",
        "settings.git" => git,
    }

    file = "#{APP_PATH}/Settings.bundle/Root.plist"
    (0..20).each do |i|
        key = `#{PLISTBUDDY} -c \"Print PreferenceSpecifiers:#{i}:Key\" #{file}`.strip()
        v = data[key]
        if v then
            sh "#{PLISTBUDDY} -c \"Set PreferenceSpecifiers:#{i}:DefaultValue #{v}\" #{file}"
        end
    end        

    sh "touch #{APP_PATH}/Settings.bundle"
    sh "touch #{APP_PATH}/Settings.bundle/Root.plist"
end


task :deploy do
    sh "s3cmd sync --acl-public Public/ s3://programmerbird/Enter/"
end


task :all => [
    :audio,
    :appicon,
]

task :default => :all
